[pytest]
markers =
	setup_existing: tests both directories for the 'validate_directory' and the destination path for the 'setup_sorting_folders' functions with existing folder
	setup_new: tests both directories for the 'validate_directory' and the destination path for the 'setup_sorting_folders' functions with creating new folders
	move_files: tests the 'move_file_item' function
	cls_misc_func: tests the 'get_ext' function
	sort: tests the 'sort_folder_contents' function